{
  "name": "hsgs-hackathon-18",
  "version": "1.0.0",
  "description": "Build interactive games using React and *rena!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p $PORT -c .",
    "storybook": "start-storybook -p 9001 -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/deltarena/hsgs-hackathon-18.git"
  },
  "author": "Natsu Kagami",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/deltarena/hsgs-hackathon-18/issues"
  },
  "homepage": "https://gitlab.com/deltarena/hsgs-hackathon-18#README",
  "dependencies": {
    "@storybook/react": "^3.4.6",
    "@storybook/addon-knobs": "^3.4.6",
    "babel-core": "^6.26.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-gameboard": "git+https://gitlab.com/deltarena/react-gameboard.git"
  }
}
